{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "micro-frontend",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "micro-frontend": { "tags": [] },
    "micro-frontend-e2e": {
      "tags": [],
      "implicitDependencies": ["micro-frontend"]
    },
    "header": { "tags": [] },
    "header-e2e": { "tags": [], "implicitDependencies": ["header"] },
    "user-panel": { "tags": [] },
    "user-panel-e2e": { "tags": [], "implicitDependencies": ["user-panel"] },
    "footer": { "tags": [] },
    "footer-e2e": { "tags": [], "implicitDependencies": ["footer"] }
  }
}
